# Firebase-Chat-Demo

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/home/marco/demo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/myprojects/marco/firechat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/home/marco/demo/: LoginActivity.java  MainActivity.java  RegistrationActivity.java
app/src/main/java/com/myprojects/marco/firechat/: App.java  BaseActivity.java  Constants.java  Dependencies.java  EndlessRecyclerViewScrollListener.java  Utils.java
app/src/main/java/com/myprojects/marco/firechat/analytics/: Analytics.java  DeveloperError.java  ErrorLogger.java  FirebaseAnalyticsAnalytics.java  FirebaseErrorLogger.java
app/src/main/java/com/myprojects/marco/firechat/conversation/: ConversationActivity.java
app/src/main/java/com/myprojects/marco/firechat/conversation/data_model/: Chat.java  Message.java
app/src/main/java/com/myprojects/marco/firechat/conversation/database/: ConversationDatabase.java  FirebaseConversationDatabase.java
app/src/main/java/com/myprojects/marco/firechat/conversation/presenter/: ConversationPresenter.java
app/src/main/java/com/myprojects/marco/firechat/conversation/service/: ConversationService.java  PersistedConversationService.java
app/src/main/java/com/myprojects/marco/firechat/conversation/view/: ConversationDisplayer.java  ConversationMessageAdapter.java  ConversationMessageView.java  ConversationMessageViewHolder.java  ConversationView.java
app/src/main/java/com/myprojects/marco/firechat/conversation_list/: ConversationListFragment.java
app/src/main/java/com/myprojects/marco/firechat/conversation_list/data_model/: Conversation.java  Conversations.java
app/src/main/java/com/myprojects/marco/firechat/conversation_list/database/: ConversationListDatabase.java  FirebaseConversationListDatabase.java
app/src/main/java/com/myprojects/marco/firechat/database/: DatabaseResult.java
app/src/main/java/com/myprojects/marco/firechat/firstlogin/: UserFirstLoginActivity.java
app/src/main/java/com/myprojects/marco/firechat/global/: GlobalFragment.java
app/src/main/java/com/myprojects/marco/firechat/login/: LoginActivity.java  LoginGoogleApiClient.java
app/src/main/java/com/myprojects/marco/firechat/main/: MainActivity.java
app/src/main/java/com/myprojects/marco/firechat/navigation/: AndroidConversationsNavigator.java  AndroidLoginNavigator.java  AndroidMainNavigator.java  AndroidNavigator.java  AndroidProfileNavigator.java  AndroidRegistrationNavigator.java  LoginNavigator.java  MainNavigator.java  Navigator.java  ProfileNavigator.java  RegistrationNavigator.java
app/src/main/java/com/myprojects/marco/firechat/notifications/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/myprojects/marco/firechat/profile/: ProfileActivity.java
app/src/main/java/com/myprojects/marco/firechat/registration/: RegistrationActivity.java
app/src/main/java/com/myprojects/marco/firechat/rx/: FirebaseObservableListeners.java  ListenToAddChildEventsOnSubscribe.java  ListenToSingleValueOnSubscribe.java  ListenToValueEventsOnSubscribe.java  RemoveValueOnSubscribe.java  SetValueOnSubscribe.java  UploadTaskOnSubscribe.java
app/src/main/java/com/myprojects/marco/firechat/storage/: FirebaseImageLoader.java  FirebaseStorageService.java  StorageService.java
app/src/main/java/com/myprojects/marco/firechat/user/: UsersFragment.java
app/src/main/res/anim/: slide_in_right.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_divider_date.xml  bg_msg_bar.xml  bg_msg_from.xml  bg_msg_to.xml  btn_white.xml  divider.xml  ic_account_circle_black.xml  ic_account_circle_white.xml  ic_add_circle.xml  ic_arrow_back.xml  ic_menu_chat.xml  ic_menu_emoticon.xml  ic_menu_hamburger.xml  ic_menu_keyboard.xml  ic_menu_logout.xml  ic_menu_people.xml  ic_menu_person.xml  ic_menu_public.xml  ic_notification.xml  ic_pencil.xml  ic_toolbar_find.xml  side_nav_bar.xml
app/src/main/res/layout/: a.xml  activity_conversation.xml  activity_firstlogin.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_registration.xml  app_bar_main.xml  content_main.xml  conversation_item_layout.xml  conversation_message_item_destination.xml  conversation_message_item_destination_other_date_view.xml  conversation_message_item_destination_view.xml  conversation_message_item_sender.xml  conversation_message_item_sender_other_date_view.xml  conversation_message_item_sender_view.xml  fragment_conversations.xml  fragment_global.xml  fragment_users.xml  global_message_item_destination.xml  global_message_item_destination_other_date_view.xml  global_message_item_destination_view.xml  global_message_item_sender.xml  global_message_item_sender_other_date_view.xml  global_message_item_sender_view.xml  merge_conversation_list_item_view.xml  merge_conversation_list_view.xml  merge_conversation_message_item_destination.xml  merge_conversation_message_item_destination_other_date.xml  merge_conversation_message_item_sender.xml  merge_conversation_message_item_sender_other_date.xml  merge_conversation_view.xml  merge_global_message_item_destination.xml  merge_global_message_item_destination_other_date.xml  merge_global_message_item_sender.xml  merge_global_message_item_sender_other_date.xml  merge_global_view.xml  merge_login_view.xml  merge_main_view.xml  merge_profile_view.xml  (+7 more)
app/src/main/res/menu/: activity_firstlogin.xml  activity_main_drawer.xml  activity_main_drawer_footer.xml  fragment_users_itemlist.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/home/marco/demo/: ExampleUnitTest.java
app/src/test/java/com/myprojects/marco/firechat/: ExampleUnitTest.java
emojicon/: build.gradle  proguard-rules.pro
emojicon/src/main/: AndroidManifest.xml
emoticon/: build.gradle  emoticon.aar
(+60 files in other folders)
