<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="My Account">
        <menu>
            <item
                android:id="@+id/profile"
                android:icon="@drawable/ic_menu_person"
                android:title="Profile" />
            <item
                android:id="@+id/logout"
                android:icon="@drawable/ic_menu_logout"
                android:title="@string/drawer.logout" />
        </menu>
    </item>

</menu>