<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/toolbar"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileImageView"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_account_circle_black"
                />

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_add_circle"
                android:layout_alignBottom="@id/profileImageView"
                android:layout_alignEnd="@id/profileImageView"/>

            <LinearLayout
                android:id="@+id/nameLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/profileImageView"
                android:layout_marginTop="16dp"
                android:background="@color/colorText"
                android:clipToPadding="false"
                android:elevation="1dp">

                <TextView
                    android:id="@+id/nameTextView"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:background="@color/colorText"
                    android:paddingStart="24dp"
                    android:paddingEnd="16dp"
                    android:drawableEnd="@drawable/ic_pencil"
                    android:hint="@string/profile.hint.name"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@id/nameLinearLayout"
                android:layout_marginTop="24dp"
                android:background="@color/colorText"
                android:clipToPadding="false"
                android:divider="@drawable/divider"
                android:showDividers="middle"
                android:dividerPadding="8dp"
                android:elevation="1dp"
                >

                <TextView
                    android:id="@+id/emailTextView"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:paddingStart="24dp"
                    />

                <TextView
                    android:id="@+id/passwordTextView"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:paddingStart="24dp"
                    android:paddingEnd="16dp"
                    android:drawableEnd="@drawable/ic_pencil"
                    android:hint="@string/profile.hint.password"
                    />

            </LinearLayout>

            <Button
                android:id="@+id/removeButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:background="@color/colorAccent"
                android:textColor="@color/colorText"
                android:text="@string/profile.button.delete"
                android:visibility="gone"
                />

        </RelativeLayout>

    </LinearLayout>

</merge>